
'SPOONACULAR_API_KEY= 11829e9964c04cf2ab38bdd6d2a30ac6'
 DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=recipefinderdb
YOUTUBE_API_KEY=AIzaSyChLM5gS9t4UOKEkkIaHrLUQVjBIA0BYJw
EDAMAM_API_KEY=377e2ab8bbe9a81713584d13a23e0d29
EDAMAM_APP_ID=0abd15c5
PORT=5000
SPOONACULAR_API_KEY=11829e9964c04cf2ab38bdd6d2a30ac6
